{application, erlclu, [
    {description, "Demonstrate Erlang clustering in Kubernetes"},
    {vsn, ""},
    {registered, []},
    {mod, {erlclu_app, []}},
    {applications, [
        kernel,
        stdlib,
        ssh,
        opentelemetry,
        opentelemetry_api,
        opentelemetry_cowboy,
        opentelemetry_telemetry,
        cowboy,
        cowboy_telemetry,
        bbmustache,
        prometheus
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
